{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoneyAdminContext": "Server=(localdb)\\mssqllocaldb;Database=MoneyAdmin;AttachDbFilename=c:\\Databases\\MoneyAdmin.mdf;Trusted_Connection=True;"
  }
}
